#container {
    width: 100%;
    height: 100%;
    align-content: center;
    justify-items: center;
    /* z-index: 2; */
}

:root {
  --bg: #002342; /* your color */
}

html,
body {
  height: 100%;
  margin: 0;
}

.background {
  position: fixed; /* stays behind everything */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #002342;
  overflow: hidden;
  z-index: 0; /* lowest layer */
}

/* SVG blobs */
.background svg {
  position: absolute;
  mix-blend-mode: screen;
  opacity: 0.8;
  pointer-events: none;
  z-index: 0;
}

.background-top {
  top: -8%;
  left: -6%;
  width: 42%;
  height: auto;
}

.background-bottom {
  bottom: -10%;
  right: -6%;
  width: 50%;
  height: auto;
}

/* .site-content {
  position: relative;
  z-index: 2;
} */

.front-div {
  position: relative; /* normal page flow */
  z-index: 2; /* sits above background */
  background-color: white;
  width: 400px;
  height: 300px;
  border-radius: 20px;
  padding: 20px;
}

#top-div, #bottom-div, #bottom-inputs-div{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: rgb(65, 65, 65);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

#input-div{
    display: flex;
    justify-content: center;
}

#input-div input {
    width: 96%;
    height: 45px;
    border-radius: 8px;
    outline: none;
    border: 1px rgb(216, 216, 216) solid;
    font-size: 18px;
    padding-left: 10px;
    font-weight: lighter;
    color: rgb(9, 141, 9);
}

input:focus {
  border: 1px rgb(216, 216, 216) solid;
}



#bottom-inputs-div{
    display: flex;
    justify-content: center;
}


#bottom-input-1{
    width: 60%;
    height: 45px;
    border-radius: 8px;
    outline: none;
    border: 1px rgb(216, 216, 216) solid;
    font-size: 18px;
    padding: 10px 12px;
    font-weight: lighter;
    color: rgb(119, 119, 119);
    
}

#bottom-input-2{
    width: 30%;
    height: 45px;
    border-radius: 8px;
    outline: none;
    border: 1px rgb(216, 216, 216) solid;
    font-size: 18px;
    padding-left: 10px;
    font-weight: lighter;
    color: rgb(9, 141, 9);
}

#btn-div{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

#btn{
    width: 100%;
    height: 50px;
    background-color: #1f8244;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
}

#btn:hover{
    background-color: #125c2d;
}
